<!DOCTYPE html>
<html>
<head>
	<title> Clara's Website </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}

		.nav {
			display: flex;
			flex-direction: row;
		}

		.nav li {
			margin-right: 20px;
		}

		.main {
			padding: 20px;
		}

		.article {
			margin-bottom: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
		}

		.article h3 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 24px;
		}

		.article p {
			margin-top: 0;
			font-size: 16px;
			line-height: 1.5;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		@media only screen and (max-width: 768px) {
			.nav {
				flex-direction: column;
			}

			.nav li {
				margin-right: 0;
				margin-bottom: 10px;
			}

			.article h3 {
				font-size: 20px;
			}

			.article p {
				font-size: 14px;
			}
		}
	</style>
</head>
<body>
	<header class="header">
		<img src="file:///Users/claras38/Desktop/photo%20profil_.JPG" width="7%" height="3%">
		<div class="logo"> Hello, I'm Clara ! 🌞</div>
		<nav class="nav">
			
			<ul>
				<li><a> My age : 22 </a></li>
				<li><a> My astro sign : cancer ♋️ </a></li>
				<li><a> My nationality : French 🇫🇷 </a></li>
			</ul>
		</nav>
	</header>

	<main class="main">
		<article class="article">
			<h3> I love travelling 🎒 </h3>
			<p> Last year, I went backpacking in Central America on my own. I visited :
				<ul> 
					<li> Costa Rica </li>
					<li> Nicaragua </li> 
					<li> Guatemala </li>  
				</ul>
				It was the most wonderful experience I had in my entire life ! 
				If you want to check all my travel's picture, check my Instagram page : <a href="https://www.instagram.com/clara.voyages/"> My Instagram account </a> <br> <img src="file:///Users/claras38/Downloads/IMG_5040.jpg" width="10%" height="4%"> </p>
		</article>
		<article class="article">
			<h3> I love wine 🍷 </h3>
			<p> Since I was a kid, I have always been very interested in food and bereverage. My grandfather gaves me a strong "gastronomie" culture. Now, I am in Msc Wine and Spirit Management and after my studies, I want to work in Argentina in the wine industry.
				If you want to discover my background, check my Linkedin page: <a href="https://www.linkedin.com/in/clara-souilhac-5234ba184/"> My Linkedin profile </a> <br>
				<img src="file:///Users/claras38/Downloads/6C7A494A-98AB-4C17-A268-E6B9982F2C82.JPG" width="10%" height="4%"> </p>
		</article>
		<article class="article">
			<h3> I love cats 🐱 </h3>
			<p> I have two cats at my parent's place. They are called Saphir & Perle and they are sisters. I miss them a lot here in Bordeaux. <br>
			<img src="file:///Users/claras38/Downloads/IMG_5039.JPG" width="10%" height="4%"> </p>
		</article>
	</main>

	<footer class="footer">
		<p>&copy; 2023 Mon site web</p>
	</footer>
</body>
</html>
